<header>
    <nav class="logobar">
        <!-- 로고 -->
        <div id="logo">
            <a href="index.html">
                <img src="images/경북마크.png" alt="경상북도" id="logo2">
            </a>
        </div>
        <!-- 사이트이름 -->
        <div id="siteName">경상북도에서 특별한 휴식처 찾기!</div>
    </nav>

    <nav class="navbar">

        <!-- 메뉴 -->
        <ul id="topMenu">
            <li><a href="index.html" id="home" class="active">홈</a></li>
            <li><a href="introduce.html" id="intro">소개</a></li>
            <li><a href="serch.html" id="sch">숙소 찾기</a></li>
            <li><a href="map.html" id="map">오시는 길</a></li>
        </ul>

        <!-- 로그인 -->
        <div id="login">
            <a href="loginForm.html"> 로그인</a> | <a href="joinForm.html">회원가입</a>
        </div>

        <a href="#" class="navbarTogle">
            <i class="fa fa-bars"></i>
        </a>
    </nav>
    <!-- 메인 구분선 -->
    <div id="line"><img src="images/blackline.png" alt="메인구분선" width="100%" height="1px"></div>
    <div class="clear"></div>


</header>
<div class="clear"></div>
</div>